$color-primary: #00abd2
$color-secondary: #ed9119
$color-tertiary: #1bb188

body
  padding-top: 3.5rem

.hljs
  padding: 2rem
  border-radius: 0.5rem

img
  max-width: 100%

#page
  padding-top: 2rem

.jumbotron
  border-radius: 0

  &.hero-1
    background-color: $color-primary
    color: #FFF

    .btn
      background-color: #FFF
      color: $color-primary

  &.hero-2
    background-color: $color-secondary
    color: #FFF

    .btn
      background-color: #FFF
      color: $color-secondary

  &.hero-3
    background-color: $color-tertiary
    color: #FFF

    .btn
      background-color: #FFF
      color: $color-tertiary

.card pre
  margin-bottom: 0

.sidebar
  position: fixed
  top: 51px
  bottom: 0
  left: 0
  z-index: 1000
  padding: 0
  overflow-x: hidden
  overflow-y: auto
  border-right: 1px solid #eee

  h3
    padding: 2rem 1rem 1rem

  .nav
    margin-bottom: 20px

  .nav-item
    width: 100%

  .nav-item + .nav-item
    margin-left: 0

  .nav-link
    border-radius: 0
